spring.application.name=bank-system
server.port=3000
spring.datasource.url=jdbc:postgresql://dpg-cviha9p5pdvs738n5s10-a.oregon-postgres.render.com:5432/project_krqp
spring.datasource.username=project_krqp_user
spring.datasource.password=dHL6XlOUcPy3CQ65rYsQZvMqEjGrNv7D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.dialect=postgresql 
spring.security.user.name=admin
spring.security.user.password=priya123
jwt.secret=ElK2nM8KW7vMeQB1NAga/xBxI3CTxNSxE77QTz/maEo=
jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG
logging.level.com.bank.management.bank_system.security=DEBUG
